set default=0
set timeout=10

set background_color=blue
set menu_color_normal=cyan/blue
set menu_color_highlight=yellow/blue

set gfxmode=800x600x32
set gfxpayload=text  

clear
echo " ******   *******                                   *******    ********"
echo " /*////** /**////**                                 **/////**  **////// "
echo " /*   /** /**    /**  ******   ******  **********  **     //**/**       "
echo " /******  /**    /** **////** **////**//**//**//**/**      /**/*********"
echo " /*//// **/**    /**/**   /**/**   /** /** /** /**/**      /**////////**"
echo " /*    /**/**    ** /**   /**/**   /** /** /** /**//**     **        /**"
echo " /******* /*******  //****** //******  *** /** /** //*******   ******** "
echo " ///////  ///////    //////   //////  ///  //  //   ///////   ////////   "

echo "                         Welcome to BDoomOS 0.3"
echo "                      Please wait, loading system..."

sleep 3

menuentry "BDoomOS Boot" {
    insmod multiboot
    insmod vbe 
    insmod gfxterm
    insmod terminal

    multiboot /boot/BDoomOS.bin console=tty0
    boot
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}


