set default=0
set timeout=10
set background_color=blue
set menu_color_normal=cyan/blue
set menu_color_highlight=yellow/blue

clear
echo " ******   *******                                   *******    ********"
echo " /*////** /**////**                                 **/////**  **////// "
echo " /*   /** /**    /**  ******   ******  **********  **     //**/**       "
echo " /******  /**    /** **////** **////**//**//**//**/**      /**/*********"
echo " /*//// **/**    /**/**   /**/**   /** /** /** /**/**      /**////////**"
echo " /*    /**/**    ** /**   /**/**   /** /** /** /**//**     **        /**"
echo " /******* /*******  //****** //******  *** /** /** //*******   ******** "
echo " ///////  ///////    //////   //////  ///  //  //   ///////   ////////   "

echo "                         Welcome to BDoomOS 0.1"
echo "                      Please wait, loading system..."

sleep 3

menuentry "BDoomOS Boot" {
    multiboot /boot/BDoomOS.bin
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}

insmod gfxterm
insmod vbe

